<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <style>
        h1,
        h2,
        b,
        p,
        span {
            font-family: "Rubik", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;

            color: #eee;
        }

        h1,
        b {
            font-size: 115px;

            margin: 0;
            padding: 0;
        }

        h2 {
            font-size: 40px;
        }

        h1 {
            font-weight: 500;
        }

        b {
            font-weight: 800;
        }

        body {
            margin: 5rem;
        }

        a:nth-child(0) {
            margin-left: 0;
        }

        a {
            margin: .25rem;
        }

        a picture img {
            width: 3rem;
        }

        span.discord_username {
            transition: 180ms all;
        }

        .tooltip {
            color: #aaa;
            font-weight: 300;
        }

        .hidden {
            opacity: 0%;
        }

        @media only screen and (max-width: 768px) {
            h1,
            b {
                font-size: 60px;

                margin: 0;
                padding: 0;
            }

            p {
                font-size: 24px;
            }

            a picture img {
                width: 4rem;
            }

            body {
                margin: 2rem;
                background-color: #202020;
            }
        }


        @media (prefers-color-scheme: light) {
            h1,
            h2,
            b,
            p,
            span {
                color: #202020;
            }
        }
    </style>
    <style>
        :root {
            --background-lightness: 20%;
        }

        .text-gradient {
            /* Supported on FF 4+, Saf 5+, Chrome 1+ */
            /* !important to override .background-gradient setting the background-clip property erroneously */
            -webkit-background-clip: text !important;
            background-clip: text !important;
            /* Supported on FF 49+, Saf 3+, Chrome 1+ */
            -webkit-text-fill-color: transparent;
        }

        .background-gradient {
            background: linear-gradient(270deg,
                    hsl(0, 25%, var(--background-lightness)),
                    hsl(36, 25%, var(--background-lightness)),
                    hsl(72, 25%, var(--background-lightness)),
                    hsl(108, 25%, var(--background-lightness)),
                    hsl(144, 25%, var(--background-lightness)),
                    hsl(180, 25%, var(--background-lightness)),
                    hsl(216, 25%, var(--background-lightness)),
                    hsl(252, 25%, var(--background-lightness)),
                    hsl(288, 25%, var(--background-lightness)),
                    hsl(324, 25%, var(--background-lightness)));

            background-size: 2000% 2000%;

            -webkit-animation: BackgroundAnimation 30s ease infinite;
            -moz-animation: BackgroundAnimation 30s ease infinite;
            animation: BackgroundAnimation 30s ease infinite;
        }

        .background-gradient-flipped {
            background: linear-gradient(270deg,
                    hsl(0, 25%, calc(100% - var(--background-lightness))),
                    hsl(36, 25%, calc(100% - var(--background-lightness))),
                    hsl(72, 25%, calc(100% - var(--background-lightness))),
                    hsl(108, 25%, calc(100% - var(--background-lightness))),
                    hsl(144, 25%, calc(100% - var(--background-lightness))),
                    hsl(180, 25%, calc(100% - var(--background-lightness))),
                    hsl(216, 25%, calc(100% - var(--background-lightness))),
                    hsl(252, 25%, calc(100% - var(--background-lightness))),
                    hsl(288, 25%, calc(100% - var(--background-lightness))),
                    hsl(324, 25%, calc(100% - var(--background-lightness))));

            background-size: 2000% 2000%;

            -webkit-animation: BackgroundAnimation 30s ease infinite;
            -moz-animation: BackgroundAnimation 30s ease infinite;
            animation: BackgroundAnimation 30s ease infinite;
        }

        @media (prefers-color-scheme: light) {
            :root {
                --background-lightness: 80%
            }
        }

        @-webkit-keyframes BackgroundAnimation {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0% 50%
            }
        }

        @-moz-keyframes BackgroundAnimation {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0% 50%
            }
        }

        @keyframes BackgroundAnimation {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0% 50%
            }
        }
    </style>
</head>

<body class="background-gradient">
    <h1 class="background-gradient-flipped text-gradient">Hi, I'm <b>Zoe</b>.</h1>
    <h2 class="background-gradient-flipped text-gradient">I make things.</h2>
    <div>
        <p>Links:</p>
        <a href="https://github.com/zoeleu" noreferrer noopener>
            <picture>
                <source srcset="assets/github-mark.webp" media="(prefers-color-scheme: light)">
                <source srcset="assets/github-mark.png" media="(prefers-color-scheme: light)">
                <source srcset="assets/github-mark-white.webp">
                <source srcset="assets/github-mark-white.png">
                <img src="assets/github-mark-white.png">
            </picture>
        </a>
        <a href="#discord_username" noreferrer noopener>
            <picture>
                <source srcset="assets/discord-mark-black.webp" media="(prefers-color-scheme: light)">
                <source srcset="assets/discord-mark-black.png" media="(prefers-color-scheme: light)">
                <source srcset="assets/discord-mark-white.webp">
                <source srcset="assets/discord-mark-white.png">
                <img src="assets/discord-mark-white.png">
            </picture>
        </a>
        <br> <br>
        <noscript>
            <span class="discord_username">Discord: 8x13b</span>
        </noscript>
        <span class="discord_username hidden">Discord: 8x13b</span> <br>
        <span class="discord_username tooltip hidden">My username has been copied to your clipboard!</span>
        <script>
            /**
             * @type {HTMLAnchorElement}
             */
            const discordButton = document.querySelector(`a[href="#discord_username"]`);

            discordButton.addEventListener('click', (_ev) => {
                const elements = document.querySelectorAll(".discord_username");

                try {
                    navigator.clipboard.writeText("8x13b");
                } catch (err) {
                    console.error("Failed to copy to clipboard:");
                    console.error(err);
                }

                elements.forEach((element) => {
                    if (element.classList.contains("hidden")) {
                        element.classList.remove("hidden");
                    }
                });
            });
        </script>
    </div>
</body>

</html>